『
 패혈증이라는 단어가 포함된 열과 파일이 뭔지 채크
 sepsis
 SEPTICEMIA
 
 d_codeditems
 icd9
 poe_order
 noteevents
 
 SEPTICEMIA -> icd9에서 이게 포함된 행을 다 뽑아서
 새로운 데이터 프레임 만들기
						』

---------------------------------------------------------------------------------------------------

차트 아이디 에서 찾아야 할 것 같은 값들 -> 패혈증 증상들임
1. 심박(pulse) - 1332, 1341 -> 대 소문자 구분 없이 이름이 같아야함
2. 심장이 뛰는 주기(heart rate) - 211 -> 대 소문자 구분 없이 이름이 같아야 함
3. 저 혈압(Low pressure) - 2027, 6107, 6417, 6944 -> 대 소문자 구분 없이 이름이 같아야함
4. 지남력(orientation) - 479
5. 구역, 구토(nausea & vomit) - 1430, 1922, 1932, 6852 -> 이 경우는 그냥 구역이 들어간 단어이면 가지고 가기
6. 열(fever) - 3433
=> 이 위에 있는 것을 전부 0과 1로 표현하기(0 -> 해당 증상이 없음, 1 -> 해당 증상이 있음)

음.... 그냥 숫자를 다 가져왔는데, 굳이 코드를 써야할까 -> 이미 함 허허;;

차트 데이터랑 환자 데이터랑 합치기 -> DOD(Date Of Death)랑 SEX만 보면 됨 -> subject_id로 합치기
==> 근데 DOB(Date Of Birth)도 봐서 나이를 구하는 것도 좋을 듯
==> 이거 patient에는 사망한 사람의 정보만 들어있음 -> 모든 사람의 나이를 구할 수 없음 -> live and death를 보고, 0과 1을 하는게 맞을 듯
==> 이거 모두 다 사망한 데이터라서 나이도 구하기 가능함 -> 이거 구함

value2 제거할지 말지 생각하기 -> 제거 하는게 맞다고 생각하는 이유 -> 무슨 데이터 인지도 모르는데 가지고 있어봤자 아무런 소용이 없음


CUID는 중환자실 정보임 -> 필요없는 데이터임

---------------------------------------------------------------------------------------------------

전처리는 어느정도 끝냄
이제 어떻게 합치고 뭘 합칠지 정해야 하는 단계

데이터는 데이터 프레임 하나 만들어서 합칠것임
일단 subject아이디로 합칠 것임(chartevent, patient) -> 추후에 더 합칠 것 있으면 더 합치기
합치고 난 후 패혈증이 있는 데이터 말고 나머지 데이터에 label이라는 타켓변수 만들고 패혈증이 있으면 1, 아니면 0을 해줌

그리고 itemid를 보고 있으면 1 아니면 0을 해줌, 모든 itemid에 대해서 -> 이거만 하면 됨
=> 이거 합칠때 중복된 subject아이디는 합치고, 원핫 인코딩 해서 데이터 수 줄이기

그 수 데이터를 나눈 후 모델 학습 시키고, 테스트 시키기


이거 subject아이디를 한번에 합치고, 각각의 증상에 대해서 원핫 인코딩하면 될듯
-> 이렇게 할꺼면 일단 charttime, realtime, cgid, cuid 날리고 시작해야함
-> 아니면 각각의 진단 데이터의 diff를 구해서 그 diff가 있는 데이터 프레임 만들기
-> 예시) 열이 1시에 있었고, 다른 병이 3시, 지남력이 5시에 있었으면, 열을 담당하는 열 옆에 0, 지남력을 담당하는 열의 옆에 2 넣기, 아니면 그냥 열을 담당하는 열에 0, 지남력을 담당하는 열에 4넣기
-> 후자가 맞는거 같음


---------------------------------------------------------------------------------------------------

hadm_id는 입원한 정보임
subject_id도 입원을 여러번 하면 hadm_id는 여러개 일 수 있음
즉, 입원을 했는지 안했는지 기준은 hadm_id로 잡으면 됨

아이템 아이디가 패혈증과 관련된 아이디 먼저 뽑고, sort하기
근데 여기서 밸류가 문자형인건 버리기 
=> 위의 두개 및 결측치 제거 먼저 해서 데이터를 최대한 줄이고 sort하기

시간으로 묶어서 증상으로 그거 하기
hadm_id 이거 조인해야함 -> 버릴 수도 있음
나이, 성별 조인해야함
증상 value가 문자열이면 버리기

value가 Unable to Assess인거 제거

int(dt.strftime("포맷"))


[패혈증에 관한 참고 자료들]
http://www.snuh.org/health/nMedInfo/nView.do?category=DIS&medid=AA000043
https://www.amc.seoul.kr/asan/healthinfo/disease/diseaseDetail.do?contentId=32319


